// [13장] 스코프 - 2번 과제
// 아래 코드를 실행해보고 왜 그렇게 나오는지 설명하시오. 

var x = 1;

function foo() {
		var x = 10;
		bar();
}

function bar() {
		console.log(x);
}

foo();
bar();

// 실행 결과
// 1
// 1

// 이유
// JavaScript는 렉시컬 스코프를 따르므로 함수를 어디서 호출했는지가 아니라 함수를 어디서 정의했는지에 따라 상위 스코프를 결정
// 따라서 bar의 상위 스코프에 선언 된 변수인 전역 변수 var x = 1을 따름