// [5장] 표현식과 문 - 1번 과제
// 아래 코드에서 표현식인 부분과 표현식이 아닌 부분에 대해서 구분하시오.
var x;              // 표현식 O
x=100;              // 표현식 O
/*
-----------------------------
*/
var a = y = 100;    // 표현식 O
console.log(a);     // 표현식 X
/*
-----------------------------
*/
var foo = var x;    // 표현식 X