// [7장] 연산자 - 3번 과제
// 아래의 비교가 무엇이 다른지 알아보시오.
// "==" 동등비교, 값이 같을 경우 일치
// "===" 일치비교, 값과 타입이 같을 경우 일치
5 == 5;             // true, 두 값이 같음
5 == '5';           // true, 두 값이 비슷한 타입으로 변환되어 비교됨
// ================================================
5 === 5;            // true, 두 값과 타입이 같음
5 === '5';          // true, 두 값은 같지만 타입이 다름
// ================================================
'0' == '';          // false, 두 값이 다름
0 == '';            // true, 두 값이 비슷한 다입으로 변환되어 비교됨
0 == '0';           // true, 두 값이 비슷한 다입으로 변환되어 비교됨
// ================================================
false == 'false';   // true, 두 값이 비슷한 다입으로 변환되어 비교됨
false == '0';       // true, 두 값이 비슷한 다입으로 변환되어 비교됨
false == null;      // false, 다른 타입으로 비교가 불가능
false == undefined; // false, 다른 타입으로 비교가 불가능
// ---
NaN === NaN         // flase, NaN은 자기 자신과도 같지 않음
0 == -0;            // true, 두 값이 같음
0 === -0;           // true, 두 값과 타입이 같음